# ForgeMixin

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/mod/: ExampleMod.java
src/main/java/com/example/mod/mixin/: MixinLoader.java
src/main/java/com/example/mod/mixin/mixins/: MixinMinecraft.java
src/main/resources/: example_addon.mixins.json  mcmod.info
